@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:wght@400;500;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{

--marineBlue: hsl(213, 96%, 18%);
--purplishBlue: hsl(243, 100%, 62%);
--pastelBlue: hsl(228, 100%, 84%);
--lightBlue: hsl(206, 94%, 87%);
--strawberryRed: hsl(354, 84%, 57%);

--coolGray: hsl(231, 11%, 63%);
--lightGray: hsl(229, 24%, 87%);
--magnolia: hsl(217, 100%, 97%);
--alabaster: hsl(231, 100%, 99%);
--white: hsl(0, 0%, 100%);

}

body{
    background-color: hsl(229, 24%, 87%);
    font-family: 'Ubuntu', sans-serif;
}
@media only screen and (min-width: 1020px){
    body{
        background-color: var(--alabaster);
    }
}

.main-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 120px 64px 1fr 88px;
    min-height: 100vh;
    width: 100%;
}

@media only screen and (min-width: 1020px){
    .main-container{
        display: grid;
        grid-template-columns: 24% 1fr;
        grid-template-rows: auto 1fr;
        min-height: 100vh;
        width: 100%;
        padding: 8px;
        overflow-y: auto;
    }
}

.header{
    background-image: url(./assets/images/bg-sidebar-mobile.svg);
    background-repeat: none;
    background-size: cover;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 120px 64px;

    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
@media only screen and (min-width: 1020px){
    .header{
        background-image: url(./assets/images/bg-sidebar-desktop.svg);

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;

        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
}

.nav{
    align-self: center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: center;
}
@media only screen and (min-width: 1020px){
    .nav{
        align-self: start;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-self: center;
        padding-block: 72px;
        width: 80%;
    } 
}

.nav-list{
   display: flex;
   justify-content: space-between;
   list-style: none;
   width: 240px;
}
@media only screen and (min-width: 1020px){
    .nav-list{
        flex-direction: column;
        width: 100%;
    }
}

@media only screen and (min-width: 1020px){
    .nav-list li{
        height: 80px;
        display: flex;
        align-items: center;
    }
}

.list-item__text{
    display: none;
}
@media only screen and (min-width: 1020px){
    .list-item__text{
        color: var(--alabaster);
        display: grid;
        grid-template-columns: 8px 1fr;
        grid-gap: 4px;
        width: 100%;
    }

    .list-item__text p{
        color: var(--lightGray);
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .list-item__text strong{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
}

.nav-list__link{
    text-decoration: none;
    
}
@media only screen and (min-width: 1020px){
    .nav-list__link{
        display: grid;
        grid-template-columns: auto auto;
    }
}

.nav-btn{
    border: 1px solid var(--white);
    border-radius: 50%;
    color: var(--white);
    height: 48px;
    text-decoration: none;
    width: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.nav-btn.active{
    background: var(--lightBlue);
    border: 1px solid var(--white);
    color: var(--marineBlue);
}

.card-section{
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    padding-block-end: 16px;
}

@media only screen and (min-width: 1020px){
    .card-section{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
}

.card{
    background-color: white;
    border-radius: 12px;
    margin: 0 auto;
    padding-block: 32px;
    padding-inline: 24px;
    width: 90%;
}
@media only screen and (min-width: 1020px){
    .card{
        background-color: var(--alabaster);
        border-radius: 0px;
        min-height: 70%;
        margin: 0 auto;
        padding-block: 80px 32px;
        padding-inline: 24px;
        width: 70%;
    }
}

.card-body{
    padding-block-start: 16px;
}

.card-title{
    color: var(--marineBlue);
    font-size: 24px;
}

.introduction{
    color: var(--coolGray);
    padding-block: 8px;
}

.next-section{
    align-items: center;
    background-color: var(--white);
    display: flex;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    justify-content: flex-end;
    padding-inline: 5%;
}

.next-section.step-two{
    align-items: center;
    background-color: var(--alabaster);
    display: flex;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    justify-content: space-between;
    padding-inline: 5%;
}

@media only screen and (min-width: 1020px){
    .next-section {
        align-items: flex-start;
        background-color: var(--alabaster);
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        margin: 0 auto;
        padding-inline: 24px;
        width: 70%;
    }

    .next-section.step-two{
        align-items: flex-end;
        background-color: var(--alabaster);
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        justify-content: space-between;
        margin: 0 auto;
        padding-block-end: 40px;
        padding-inline: 24px;
        width: 70%;
    }
}

.btn-next{
    background-color: var(--marineBlue);
    border: none;
    border-radius: 4px;
    color: var(--white);
    cursor: pointer;
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    opacity: 1;
    padding-block: 16px;
    padding-inline: 24px;

    transition: opacity .3s ;
    transition-timing-function: ease-in;

}
.btn-next:hover{
    opacity: .8;
}

.btn-back{
    background: none;
    border: none;
    color: var(--coolGray);
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    text-decoration: none;
    outline: none;
    transition: color .3s ;
    transition-timing-function: ease-in;
}

.btn-back:hover{
    color: var(--marineBlue);
}
