

.three{
    display: none;
}

/*************************************/

@media only screen and (min-width: 1020px){
    .labels{
        display: grid;
        grid-gap: 8px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
}

.plan-option{
    border: 1px solid var(--lightGray);
    border-radius: 4px;
    cursor: pointer;
    display: grid;
    grid-template-columns: 56px 1fr;
    grid-template-rows: auto 1fr;
    height: auto;
    padding: 8px;
    margin-block-end: 12px;

    transition: all .4s ease-in;
}
@media only screen and (min-width: 1020px){
    .plan-option{
        height: 200px;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto auto;
        padding: 16px;
        width: 100%;
    }
}

.plan-option input{
    opacity: 0;
    position: absolute;
}

.plan-option.active{
    background-color: var(--magnolia);
    border: 1px solid var(--purplishBlue);
}

.plan-option:hover{
    background-color: var(--magnolia);
    border: 1px solid var(--purplishBlue);
}




.plan-icon{
    align-items: flex-start;
    display: flex;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    justify-content: center;
    padding-block-start: 6px;
}
@media only screen and (min-width: 1020px){
    .plan-icon{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-content: flex-start;
    } 
}

.plan-name{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-block-start: 6px;
    color: var(--marineBlue);
}
@media only screen and (min-width: 1020px){
    .plan-name{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }  
}

.plan-price{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 14px;
    color: var(--coolGray);
    padding-block-start: 6px;
}
@media only screen and (min-width: 1020px){
    .plan-price{
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
}

.promo-yearly{
    color: var(--marineBlue);
    font-size: 12px;
    padding-block-start: 6px;
    display: none;
}

.promo-yearly.year{
    display: block;
}

.plan-change{
    align-items: center;
    background-color: var(--magnolia);
    border-radius: 4px;
    height: 36px;
    display: flex;
    justify-content: center;
    position: relative;
}

.plan-change.active .plan-text.year{
    color: var(--marineBlue)
}

.plan-change .plan-text.mensual{
    color: var(--marineBlue)
}

.plan-change.active .plan-text.mensual{
    color: var(--coolGray)
}

.plan-text{
    color: var(--coolGray)
}




.form-switch{
    height: 20px;
    margin-inline: 8px;
    position: relative;
    width: 40px;
}

.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--marineBlue);
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 4px;
    bottom: 4px;
    background-color: var(--white);
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--marineBlue);
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}

  /* Rounded sliders */
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}


  


